<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
        }
        .card {
            width: 600px;
        }

        h1 {
            margin-top: 0;
            font-size: 24px;
            font-weight: bold;
        }

        h3 a{
            font-size: 18px;
            font-weight: bold;

        }

        .btn-success {
            background: #48cfad;
            border-color: #48cfad;
            padding: 8px 18px;
            border-radius: 3px;
            color: #FFF;
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center mt-4 mb-4">
    <div class="card">
        <div class="card-body">
            <h1 class="text-center">Заказы</h1>
            <hr>
            <div th:if="${not orders.isEmpty()}" th:each="order : ${orders}">
                <h3>
                    <a class="text-info" th:href="@{/order/{id}(id=${order.getId()})}"
                       th:text="${order.getId() + ' ' + order.getName()}">VALUE</a>
                </h3>
            </div>
            <div style="color: red" th:if="${orders.isEmpty()}"
                 class="text-center">Еще нет созданных заказов, плиз создайте их по кнопке ниже!</div>
            <br>
            <hr>
            <h2><a class="btn btn-success" href="/order/save">Создать новый заказ</a></h2>
        </div>
    </div>
</div>
</body>
</html>