<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    form{
      display: inline-block;
      background-color: #ffffff;
      padding: 30px;
      border: 1px solid #e6e6e6;
      border-radius: 10px;
      box-shadow: 2px 2px 10px #cccccc;
    }
    label{
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="text"], input[type="date"], input[type="number"], select{
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      width: 300px;
    }
    input[type="submit"]{
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    a{
      font-size: 16px;
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
<form th:method="POST" th:action="@{/order}" th:object="${orders}">
  <label for="name">Имя заказа</label>
  <input type="text" th:field="*{name}" id="name"/>
  <br/>
  <label for="senderCity">Город отправителя</label>
  <input type="text" th:field="*{senderCity}" id="senderCity"/>
  <br/>
  <label for="sendersAddress">Адрес отправителя</label>
  <input type="text" th:field="*{sendersAddress}" id="sendersAddress"/>
  <br/>
  <label for="recipientCity">Город получателя</label>
  <input type="text" th:field="*{recipientCity}" id="recipientCity"/>
  <br/>
  <label for="recipientAddress">Адрес получателя</label>
  <input type="text" th:field="*{recipientAddress}" id="recipientAddress"/>
  <br/>
  <label for="cargoWeight">Вес груза</label>
  <input type="number" th:field="*{cargoWeight}" id="cargoWeight"/>
  <br/>
  <label for="pickupDate">Дата забора груза</label>
  <input type="date" th:field="*{pickupDate}" id="pickupDate"/>
  <br/>
  <input type="submit" value="Create!"/>
</form>

</body>
</html>