<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        h3 {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin: 0 0 10px;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            color: #008CBA;
            text-decoration: none;
            font-size: 16px;
        }

        a:hover {
            color: #005580;
        }
    </style>
</head>
<body>
<h3 th:text="${'Информация о заказе с id ' + order.getId()}"></h3>
<h3>Name</h3>
<p th:text="${order.getName()}">VALUE</p>
<p th:text="${'Откуда? ' + order.getSenderCity() + ', ' + order.getSendersAddress()}">VALUE</p>
<p th:text="${'Куда? ' + order.getRecipientCity() + ', ' + order.getRecipientAddress()}">VALUE</p>
<h3>Вес груза</h3>
<p th:text="${order.getCargoWeight()}">VALUE</p>
<h3>Дата забора груза</h3>
<p th:text="${order.getPickupDate()}">VALUE</p>
<br><br>
<form th:method="DELETE" th:action="@{/order/{id}(id=${order.getId()})}">
    <input type="submit" value="Delete"/>
</form>
<br><br>
<a href="/order">На главную</a>
</body>
</html>